"--endian=little" 

"--cpu=Cortex-M33.no_se" 

"--fpu=VFPv5_SP" 

"-p" 

"%IAR_INSTALL_PATH%\arm\config\debugger\NXP\MCXN947_core0.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=MCXN947_core0" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,SoftwareReset,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,SystemReset,0,System\"" 

"--reset_style=\"7,ResetAndStopAtUser,0,Reset_and_halt_after_bootloader\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x800" 

"--jet_board_cfg=%IAR_INSTALL_PATH%\arm/config/debugger/NXP/MCXN94x_cpu0.ProbeConfig" 

"--jet_emu_param=MemApSecure=Auto@0" 

"--jet_emu_param=HasMassErase=1,0" 




